style = defaultWithAlign

align                      = most
danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 140
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
lineEndings                = unix